Nomina/Nomina/Menu.xaml

<Window x:Class="Nomina.Menu"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="Menu" Height="321.339" Width="608.787" WindowStartupLocation="CenterScreen">
    <Canvas Background="BlueViolet" >
     
        <Menu Name="MenuPrincipal" RenderTransformOrigin="0.5,0.5" Margin="0,0,16,0" Background="DeepSkyBlue">
            <MenuItem Header="Opciones" Background="DeepSkyBlue">
                <MenuItem Header="Permisos" Click="MenuPermisos_Click" Background="DeepSkyBlue"/>
                <MenuItem Header="Empleados" Click="MenuEmpleados_Click" Background="DeepSkyBlue"/>
                <MenuItem Header="Anticipos" Click="MenuAnticipos_Click" Background="DeepSkyBlue" />
                <MenuItem Header="Conceptos" Click="MenuConceptos_Click" Background="DeepSkyBlue" />
                <MenuItem Header="Vacaciones" Click="MenuItem_Click" Background="DeepSkyBlue"/>
                <MenuItem Header="Aumento Salarial" Click="MenuItem_Click_1" Background="DeepSkyBlue"/>
                <MenuItem Header="Salir" Click="MenuSalir_Click"  Background="DeepSkyBlue"/>
            </MenuItem>
            <MenuItem Header="Turnos" Background="DeepSkyBlue">
               <MenuItem Header="Agregar - Ver" Click="MenuTurnos_Click" Background="DeepSkyBlue" />                
            </MenuItem>
            <MenuItem Header="Empleados" Background="DeepSkyBlue">
                <MenuItem Header="Ver - Agregar" Click="MenuEmpleados_Click" Background="DeepSkyBlue"/>
            </MenuItem>

            <MenuItem Header="Liquidación" Background="DeepSkyBlue">
                <MenuItem Header="Mensual" Click="MenuItem_Click_2" Background="DeepSkyBlue"/>
            </MenuItem>
        </Menu>
    </Canvas>
</Window>
