Nomina/Nomina/w_Liquidacion_Mensual.xaml

<Window x:Class="Nomina.w_Liquidacion_Mensual"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="w_Liquidacion_Mensual" Height="294" Width="442.5" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox x:Name="groupBox" Header="Liquidacion Mensual" Height="176" Canvas.Left="22" Canvas.Top="19" Width="374">

        </GroupBox>
        <Label x:Name="label" Content="Mes:" Canvas.Left="116" Canvas.Top="65" Height="41" FontSize="16"/>
        <Label x:Name="label1" Content="Año:" Canvas.Left="116" Canvas.Top="111" Height="42" FontSize="16"/>
        <TextBox x:Name="txtMes" Height="38" Canvas.Left="196" TextWrapping="Wrap" Text="" Canvas.Top="65" Width="120"/>
        <TextBox x:Name="txtAño" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="196" Canvas.Top="108"/>
        <Button x:Name="btnAgregar" Click="BtnAgregar_Click" Content="Agregar" Canvas.Left="196" Canvas.Top="222" Width="90"/>

    </Canvas>
</Window>
