Nomina/Nomina/w_Liquidacion_Mensual_Detalle.xaml

<Window x:Class="Nomina.w_Liquidacion_Mensual_Detalle"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="w_Liquidacion_Mensual_Detalle" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Empleados Existentes" Height="359" Width="380" Canvas.Top="17" Canvas.Left="10"  ></GroupBox>
        <Label x:Name="lblliquidacion" Content="Liquidación:" Canvas.Left="93" Canvas.Top="82" FontSize="18"/>
        <ComboBox x:Name="cboLiquidacion" Canvas.Left="242" Canvas.Top="82" Width="120"/>

        <Label x:Name="label1" Content="Empleado:" Canvas.Left="93" Canvas.Top="139" FontSize="18"/>
        <ComboBox x:Name="cboEmpleado" Canvas.Left="242" Canvas.Top="143" Width="120" />

        <Label x:Name="label2" Content="Concepto:" Canvas.Left="93" Canvas.Top="214" FontSize="18"/>
        <ComboBox x:Name="cboConcepto" Canvas.Left="242" Canvas.Top="218" Width="120"/>

        <Label x:Name="label3" Content="Monto:" Canvas.Left="93" Canvas.Top="289" FontSize="18"/>
        <TextBox x:Name="txtMonto" Height="23" Canvas.Left="242" TextWrapping="Wrap" Text="" Canvas.Top="298" Width="120"/>
        <GroupBox Header="Empleados Existentes" Canvas.Left="395" Canvas.Top="17" Width="387" Height="359" >
            <DataGrid Name="dgConceptosLiquidacion" Loaded="DgConceptosLiquidacion_Loaded" ></DataGrid>
        </GroupBox>
        <Button x:Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" Canvas.Left="43" Canvas.Top="383" Width="90"/>
        <Button x:Name="btnmodificar" Content="Modificar" Click="btnmodificar_Click" Height="34" Canvas.Left="179" Canvas.Top="383" Width="105"/>
        <Button x:Name="btneliminar" Content="Eliminar" Click="btneliminar_Click" Canvas.Left="321" Canvas.Top="383" Width="115"/>
    </Canvas>
</Window>
