Nomina/Nomina/w_Login.xaml

<Window x:Class="Nomina.w_Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="w_Login" Height="540" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" Name="btnX" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 50 0 5 "></TextBlock>
            </materialDesign:ColorZone>

        </Grid>

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtContraseña, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtContraseña" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"  />
                </StackPanel>

                <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Hecho}" 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" x:Name="btnIngresar" Content="Ingresar" Width="92" HorizontalAlignment="Center" Click="btnIngresar_Click" Margin="172,20,161,20"/>

                <materialDesign:Card Margin="10 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}">¿Olvidaste tu contraseña?</Hyperlink></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <Image Source="Images/images.jpg" Margin="130 30 130 30 "></Image>

                <materialDesign:DialogHost IsOpen="False" x:Name="Hecho" Grid.RowSpan="3">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="Iniciaste correctamente!"/>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Hecho}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>

            </StackPanel>



        </Grid>






    </Grid>
</Window>
