Nomina/Nomina/w_Turno.xaml

<Window x:Class="Nomina.w_Turno"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina"
        mc:Ignorable="d"
        Title="w_Turno" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Canvas >

        <Label x:Name="lblidturno" Content="ID Turno" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="18" Canvas.Top="32"/>
        <Label x:Name="lblhoraentrada" Content="Hora Entrada" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="18" Canvas.Top="75"/>
        <Label x:Name="lblhorasalida" Content="Hora Salida" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="18" Canvas.Top="129"/>
        <Label x:Name="lblobservacion" Content="Observacion" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="18" Canvas.Top="177"/>
        
        <TextBox x:Name="txtidturno" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="120"/>
        <TextBox x:Name="txtobservacion" HorizontalAlignment="Left" Height="23" Margin="140,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txthoraentrada" HorizontalAlignment="Left" Height="23" Margin="140,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txthorasalida" HorizontalAlignment="Left" Height="23" Margin="140,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnagregar" Content="Agregar" Click="btnagregar_Click" Canvas.Left="79" Canvas.Top="229"/>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Click="btnlimpiar_Click" Canvas.Left="177" Canvas.Top="229"/>
        
        <DataGrid x:Name="dgturno" HorizontalAlignment="Left" Margin="324,32,0,0" VerticalAlignment="Top" Height="229" Width="251"/>
        

    </Canvas>
</Window>
